{
	"name": "akari",
	"description": "A configurable helper bot for Discord.",
	"version": "1.0.0",
	"author": {
		"name": "janleigh",
		"url": "https://github.com/janleigh/akari"
	},
	"license": "MIT",
	"main": "build/index.js",
	"scripts": {
		"build": "npx tsup && cp -rvf src/languages/ build/",
		"build:production": "yarn format:check && yarn lint && yarn build",
		"format": "prettier --write src",
		"format:check": "prettier --check src",
		"lint": "eslint src --ext .ts",
		"lint:fix": "eslint src --ext .ts --fix",
		"start:development": "NODE_ENV=development node --trace-deprecation .",
		"start:production": "NODE_ENV=production node .",
		"husky": "husky install .github/husky"
	},
	"devDependencies": {
		"@types/node-fetch": "^2.6.4",
		"@types/ws": "^8.5.5",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.0",
		"prettier": "^2.8.2",
		"prisma": "^4.16.2",
		"tsup": "^7.1.0",
		"typescript": "^5.0.0"
	},
	"packageManager": "yarn@3.6.1",
	"dependencies": {
		"@discordjs/voice": "^0.16.0",
		"@prisma/client": "4.16.2",
		"@sapphire/decorators": "^6.0.1",
		"@sapphire/framework": "^4.2.0",
		"@sapphire/pieces": "^3.6.3",
		"@sapphire/plugin-i18next": "^5.0.3",
		"@sapphire/plugin-logger": "^3.0.1",
		"@typescript-eslint/eslint-plugin": "latest",
		"@typescript-eslint/parser": "latest",
		"discord.js": "^14.7.1",
		"dotenv": "^16.0.3",
		"eslint": "latest",
		"eslint-plugin-prettier": "^4.2.1",
		"got": "11.8.3",
		"libsodium": "^0.7.11",
		"libsodium-wrappers": "^0.7.11",
		"node-fetch": "2",
		"sodium": "^3.0.2",
		"sodium-native": "^4.0.4"
	},
	"lint-staged": {
		"src/**/*.ts": [
			"yarn lint:fix",
			"yarn format"
		]
	}
}
